# DeepSORT Tracker Configuration for Frigate
# This configuration enables advanced tracking with DeepSORT and ReID

# Global DeepSORT settings
deepsort:
  enabled: true
  
  # DeepSORT parameters
  max_age: 30              # Maximum number of frames to keep a track without detection
  n_init: 3                # Number of consecutive detections before a track is confirmed
  max_iou_distance: 0.7    # Maximum IoU distance for association
  max_cosine_distance: 0.2 # Maximum cosine distance for ReID features
  nn_budget: 100           # Maximum number of features to store per track
  
  # ReID settings
  use_reid: true           # Enable appearance-based ReID
  reid_threshold: 0.5      # Threshold for ReID matching
  embedder: "mobilenet"    # ReID model (mobilenet, osnet, etc.)
  
  # Motion enhancement
  motion_enhancement: true  # Enable motion-based tracking enhancement
  motion_history_length: 10 # Number of frames to keep for motion analysis
  
  # Performance settings
  half_precision: true     # Use half precision for faster inference
  gpu_enabled: false       # Set to true if GPU is available

# Camera-specific tracking settings
cameras:
  entry:
    tracking:
      use_deepsort: true
      max_age: 30
      n_init: 3
      motion_enhancement: true
      
 

# Advanced tracking features
advanced_tracking:
  # Multi-camera tracking (if cameras can see same objects)
  multi_camera: false
  
  # Track persistence across camera switches
  cross_camera_tracking: false
  
  # Advanced ReID features
  reid_features:
    enabled: true
    model_size: "small"    # small, medium, large
    update_interval: 5     # Frames between ReID updates
    
  # Motion prediction
  motion_prediction:
    enabled: true
    prediction_frames: 3   # Number of frames to predict ahead
    kalman_filter: true    # Use Kalman filter for prediction
